<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .container {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            color: white;
            transform: scale(2);
            height: 50px;
            width: 100px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
        }

        .button:hover {
            /* transform: scale(5); */
            background-color: white;
            color: black;
            transform: rotate(360deg);
            border-radius: 30px;
        }

        .box {
            height: 100px;
            width: 200px;
            position: relative;
            left: 50px;
        }

        .secondbutton {
            background-color: black;
            color: white;
            /* height: 100vh; */
            /* left: 100px; */
        }

        .mbutton {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            height: 70px;
            background-color: aqua;
            width: 200px;
            border: 2px solid black;
            /* margin-top: 30px; */
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mbutton:hover {
            background-color: red;
            color: black;
            border-radius: 30px;
            transform: translateX(1000px);
        }

        .one {

            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .two {

            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .three {
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .four {
            transition: all;
            transition-duration: 1s;
            transition-timing-function: linear;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Sibghat h1 {
            height: 100%;
            width: 100%;
            color: white;
            background-color: red;
            border: 2px solid yellow;
            padding: 8px 55px;
            animation-name: buttonAnimation;
            animation-duration: 0.8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            transform-origin: center;
            animation-direction: reverse;
        }

        @keyframes buttonAnimation {
            0% {
                transform: rotatez(0deg);
                background-color: blue;
                border: 2px solid yellow;
                color: black;
            }
            50%{
                background-color: green;
            }
            90% {
                transform: rotatez(330deg);
                background-color: pink;
                color: black;
                /* transform: scale(2); */
                /* border-radius: 3px solid green; */
            }
            100%{
                transform: rotateZ(360deg);
                background-color: linear-gradient(blue,red,green,pink) ;
                color: black;
                
            }
        }
    </style>
</head>

<body>

    <h1 style="color: white; display: flex; justify-content: center;
        align-items: center; position: absolute; left: 45%; height: 200px;">Transitions</h1>
    <div class="container">
        <div class="button">Hover me</div>
    </div>
    <div class="box">
        <div class="secondbutton">
            <div class="mbutton">Ease</div>
        </div>
    </div>
    <div class="box">
        <div class="secondbutton">
            <div class="mbutton one">Ease-in</div>
        </div>
    </div>
    <div class="box">
        <div class="secondbutton">
            <div class="mbutton two">Ease-out</div>
        </div>
    </div>
    <div class="box">
        <div class="secondbutton">
            <div class="mbutton three">Ease-in-out</div>
        </div>
    </div>
    <div class="box">
        <div class="secondbutton">
            <div class="mbutton four">linear</div>
        </div>
    </div>
    </div>
    <h1 style="text-align: center; color: white; margin-top: 100px; margin-bottom: 100px;">Animation</h1>
    <div style="display: flex; justify-content: center; align-items: center; height: 50vh; width: 210vh;">
        <div class="Sibghat">
            <h1>ABCD</h1>
        </div>
    </div>
</body>

</html>